spring.application.name=FoodDeliveryApp

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 config
aws.access.key=${AWS-ACCESS-KEY}
aws.secret.key=${AWS-SECRET-KEY}
aws.region=ap-south-1
aws.s3.bucketname=${AWS-BUCKET-NAME}
jwt.secret.key=2a10zYHig6xKbTSfTffevhvOzIGwRBv1cTrkicJMBg8Oft0Vmdnsvyid423ubef7868f7BbK

#Razorpay config
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}